# Skyblock

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/xyz/etheriamc/skyblock/: EtheriaAPI.java  EtheriaSkyblock.java  Main.java
src/main/java/xyz/etheriamc/skyblock/acf/: ACFResolver.java
src/main/java/xyz/etheriamc/skyblock/acf/context/: ProfileContextResolver.java
src/main/java/xyz/etheriamc/skyblock/api/: EtheriaAPI.java
src/main/java/xyz/etheriamc/skyblock/coinflip/: CoinFlipManager.java
src/main/java/xyz/etheriamc/skyblock/coinflip/events/: CustomCosmicPlayerEvent.java
src/main/java/xyz/etheriamc/skyblock/coinflip/struct/: CoinColor.java  CoinFlipMatch.java  WinLossStats.java
src/main/java/xyz/etheriamc/skyblock/coinflip/utils/: ItemBuilder.java  SlotUtils.java
src/main/java/xyz/etheriamc/skyblock/commands/: ACFResolver.java  CommandHandler.java
src/main/java/xyz/etheriamc/skyblock/commands/island/: IslandCommands.java
src/main/java/xyz/etheriamc/skyblock/database/mongo/: MongoHandler.java
src/main/java/xyz/etheriamc/skyblock/economy/: Economy.java
src/main/java/xyz/etheriamc/skyblock/economy/commands/: BalResetCommand.java  BalanceCommand.java  EconomyCommands.java  PayCommand.java
src/main/java/xyz/etheriamc/skyblock/economy/handler/: EcoHandler.java
src/main/java/xyz/etheriamc/skyblock/handler/: ServerHandler.java
src/main/java/xyz/etheriamc/skyblock/islands/: IslandManager.java  IslandMongoHandler.java
src/main/java/xyz/etheriamc/skyblock/islands/commands/: IslandCommands.java
src/main/java/xyz/etheriamc/skyblock/islands/models/: Island.java
src/main/java/xyz/etheriamc/skyblock/leaderboard/: AstractLeaderboard.java  LeaderboardHandler.java  LeaderboardModule.java
src/main/java/xyz/etheriamc/skyblock/leaderboard/command/: LeaderboardCommand.java  LeaderboardExemptCommands.java
src/main/java/xyz/etheriamc/skyblock/leaderboard/entry/: LeaderboardEntry.java
src/main/java/xyz/etheriamc/skyblock/leaderboard/impl/: TopBalanceLeaderboard.java  TopTokensLeaderboard.java
src/main/java/xyz/etheriamc/skyblock/leaderboard/sort/: SortAlgorithm.java
src/main/java/xyz/etheriamc/skyblock/listeners/: EventListener.java  PlayerJoinListener.java
src/main/java/xyz/etheriamc/skyblock/managers/: IslandManager.java
src/main/java/xyz/etheriamc/skyblock/models/: Island.java
src/main/java/xyz/etheriamc/skyblock/pet/: Pet.java  Pets.java
src/main/java/xyz/etheriamc/skyblock/pet/commands/: PetCommand.java  PetShopCommand.java
src/main/java/xyz/etheriamc/skyblock/pet/listener/: UsePetListener.java
src/main/java/xyz/etheriamc/skyblock/pet/pets/: SpeedPet.java  StrengthPet.java  XPBoostPet.java
src/main/java/xyz/etheriamc/skyblock/pet/petshop/: PetShop.java
src/main/java/xyz/etheriamc/skyblock/profile/: Profile.java  ProfileHandler.java
src/main/java/xyz/etheriamc/skyblock/profile/listener/: ProfileListener.java
src/main/java/xyz/etheriamc/skyblock/shop/: Shop.java
src/main/java/xyz/etheriamc/skyblock/shop/command/: ShopCommand.java
src/main/java/xyz/etheriamc/skyblock/shop/listener/: PurchaseListener.java  SellListener.java
src/main/java/xyz/etheriamc/skyblock/shop/menu/: ShopMenu.java
src/main/java/xyz/etheriamc/skyblock/tab/: EtheriaTab.java
src/main/java/xyz/etheriamc/skyblock/tokens/: Tokens.java
src/main/java/xyz/etheriamc/skyblock/tokens/commands/: TokenCommand.java
src/main/java/xyz/etheriamc/skyblock/tokens/handler/: TokenHandler.java
src/main/java/xyz/etheriamc/skyblock/util/: CC.java  ConfigFile.java  ItemBuilder.java  NumberUtil.java  Pair.java  StringUtils.java
src/main/java/xyz/etheriamc/skyblock/util/adapters/: BoardAdapter.java
src/main/java/xyz/etheriamc/skyblock/util/menu/: Button.java  Menu.java
src/main/java/xyz/etheriamc/skyblock/warp/: Warp.java
src/main/java/xyz/etheriamc/skyblock/warp/commands/: DeleteWarpCommand.java  SetWarpCommand.java  WarpCommand.java  WarpsCommand.java
src/main/resources/: database.yml  islands.yml  plugin.yml
(+14 files in other folders)
